# final-test

./: README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/ru/liga/config/: OAuth2AuthServerSecurityConfiguration.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/resources/: application.yaml
common/: pom.xml
common/src/main/java/ru/liga/config/: CommonConfig.java
common/src/main/java/ru/liga/domain/exception/: ExceptionBody.java  IllegalUuidException.java
common/src/main/java/ru/liga/util/: DistanceCalculate.java  OrderWrapper.java
common/src/main/java/ru/liga/web/dto/customer/: CustomerDto.java  CustomerOrderDto.java
common/src/main/java/ru/liga/web/dto/delivery/: CourierCoordinateDto.java  CourierDto.java
common/src/main/java/ru/liga/web/dto/order/: OrderDto.java  OrderItemDto.java
common/src/main/java/ru/liga/web/dto/restaurant/: ItemDto.java  RestaurantDto.java
common/src/main/java/ru/liga/web/mapper/customer/: CustomerMapper.java  CustomerOrderMapper.java
common/src/main/java/ru/liga/web/mapper/delivery/: CourierCoordinateMapper.java  CourierMapper.java
common/src/main/java/ru/liga/web/mapper/kitchen/: ItemMapper.java  (+1 more)
delivery-service/: pom.xml
delivery-service/src/main/java/ru/liga/: DeliveryServiceApp.java
delivery-service/src/main/java/ru/liga/client/: OrderFeign.java
delivery-service/src/main/java/ru/liga/consumer/: DeliveryOrderListener.java
delivery-service/src/main/java/ru/liga/consumer/impl/: DeliveryOrderListenerImpl.java
delivery-service/src/main/java/ru/liga/controller/: CourierController.java
delivery-service/src/main/java/ru/liga/producer/: RabbitMqProducerService.java
delivery-service/src/main/java/ru/liga/producer/impl/: RabbitMqProducerServiceImpl.java
delivery-service/src/main/java/ru/liga/repository/: CourierRepository.java
delivery-service/src/main/java/ru/liga/service/: CourierService.java
delivery-service/src/main/java/ru/liga/service/impl/: CourierServiceImpl.java
delivery-service/src/main/resources/: application.yaml
delivery-service/src/test/java/ru/liga/controller/: CourierControllerTest.java
dependency_bom/: pom.xml
migration/: pom.xml
migration/src/main/resources/db/changelog/: 0.0.1.xml
migration/src/main/resources/db/changelog/0.0.1/: ddl_1_restaurant_service_init.sql  ddl_2_customers_service_init.sql  ddl_3_couriers_service.sql  ddl_4_order_service_init.sql  insert_data.sql
notification-service/: pom.xml
notification-service/src/main/java/ru/liga/config/: RoutingMQConfig.java
order-service/: pom.xml
order-service/src/main/java/liga/: OrderServiceApp.java
order-service/src/main/java/liga/client/: RestaurantFeign.java
order-service/src/main/java/liga/config/: OAuth2ResourceServerSecurityConfig.java
order-service/src/main/java/liga/controller/: ControllerAdvice.java  OrderController.java
order-service/src/main/java/liga/producer/: RabbitMqProducerService.java
order-service/src/main/java/liga/producer/impl/: RabbitMqProducerServiceImpl.java
order-service/src/main/java/liga/repository/: CustomerRepository.java  OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/liga/service/: CustomerService.java  OrderItemService.java  OrderService.java  RabbitMqProducerService.java
order-service/src/main/java/liga/service/impl/: CustomerServiceImpl.java  OrderItemService.java  OrderItemServiceImpl.java  OrderServiceImpl.java  RabbitMqProducerServiceImpl.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/liga/controller/: OrderControllerTest.java
postman/: Order-Restaurant-Delivery.postman_collection.json
restaurant-service/: pom.xml
restaurant-service/src/main/java/ru/liga/: RestaurantServiceApp.java
restaurant-service/src/main/java/ru/liga/client/: OrderFeign.java
restaurant-service/src/main/java/ru/liga/consumer/: RestaurantOrderListener.java
restaurant-service/src/main/java/ru/liga/consumer/impl/: RestaurantOrderListenerImpl.java
restaurant-service/src/main/java/ru/liga/controller/: ItemController.java  RestaurantsController.java
restaurant-service/src/main/java/ru/liga/repository/: ItemRepository.java
restaurant-service/src/main/java/ru/liga/service/: ItemService.java
restaurant-service/src/main/java/ru/liga/service/impl/: ItemServiceImpl.java
restaurant-service/src/main/resources/: application.yaml
sql/: ddl_3_customers_service_init.sql  ddl_4_couriers_service.sql  insert_data.sql
(+16 files in other folders)
